<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 1 - SmartFarmSystems</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <link rel="stylesheet" href="css/misestilos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    
    <style>
        body {
            background-color: #ffffff;
            color: #000;
            font-family: 'Mulish', sans-serif;
        }

        header {
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 40px;
        }

        .hero-image {
            text-align: center;
            margin-top: 20px;
        }

        .description {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .description h4 {
            color: #000;
            font-weight: normal;
        }

        .publication {
            margin-left: 70px;
            align-items: center;
            width: 90%;
            max-width: 1400px;
            background: #D9D9D9;
            border-radius: 25px;
            padding: 20px;
        }

        .description-tittle {
            font-size: large;
            padding-top: 20px;
            width: 100%;
            color: #000;
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: 35px;
        }

        .description-content {
            font-size: large;
            width: 100%;
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
            padding-top: 10px;
        }

        .comments {
            margin-top: 20px;
        }

        .comments p {
            background: #FFF;
            border-radius: 25px;
            padding: 10px;
            color: #000;
        }

        .comments a {
            display: block;
            margin-top: 10px;
            width: 150px;
            padding: 10px 20px;
            text-align: center;
            border-radius: 25px;
            background: #5CB4B5;
            color: #fff;
            text-decoration: none;
        }

        .respuesta h2 {
            font-size: large;
            color: #000;
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
        }

        .respuesta h3 {
            background: #FFF;
            border-radius: 25px;
            padding: 10px;
            color: #000;
        }

    </style>
</head>

<body>
    <header style="background-color: #ffffff; padding: 10px; font-family: 'Quicksand', sans-serif">
        <a href="index.html">
            <img src="images/SmartFarmLogo.jpeg" height="100" style="margin-left: 20px;">
        </a>
        <nav>
            <div class="menu-bar">
                <a href="Nosotros.html" class="menu-item">Nosotros</a>
                <a href="Servicios.html" class="menu-item">Servicios</a>
                <a href="contactanos.html" class="menu-item">Contáctanos</a>
                <a href="blog.html" class="menu-item">Blog</a>
                <a href="Registro.html" class="menu-item2">Crear Cuenta</a>
                <a href="InicioSesion.html" class="menu-item3">Ingresar</a>
            </div>
        </nav>
    </header>    
    
    <main>
        <div class="hero-image">
            <img src="images/blog/1blog.jpg" style="width: 90%;">
        </div>
        <div class="description">
            <h4>Publicado por: Francisco Martinez</h4>
            <h4>Publicado el 25/04/2024</h4>
        </div>
        <div class="publication">
            <h1 class="description-tittle">
                Maximiza tu Eficiencia Hídrica con Riego Automatizado
            </h1>
            <p class="description-content" style="text-align: justify">
                La agricultura moderna enfrenta desafíos significativos relacionados con el uso eficiente del agua. En este contexto, el riego automatizado se presenta como una solución innovadora para maximizar la eficiencia hídrica en los cultivos. Utilizando tecnologías avanzadas como sensores de humedad y sistemas de control inteligente, los agricultores pueden optimizar la cantidad de agua utilizada, asegurando que cada planta reciba la cantidad necesaria sin desperdicios.<br><br>

                Además de reducir el consumo de agua, el riego automatizado ayuda a mejorar la salud y productividad de los cultivos. Al proporcionar un suministro constante y adecuado de agua, se evitan problemas como el estrés hídrico y la sobresaturación, que pueden afectar negativamente el crecimiento de las plantas. <br><br>

                Implementar un sistema de riego automatizado no solo beneficia al medio ambiente al conservar un recurso vital, sino que también puede resultar en ahorros significativos en costos operativos para los agricultores. Al automatizar el proceso de riego, se reduce la necesidad de intervención manual y se optimiza el uso de otros insumos agrícolas.<br><br>

                En resumen, la adopción de sistemas de riego automatizado es una estrategia efectiva para enfrentar los retos actuales de la agricultura, promoviendo prácticas sostenibles y mejorando la eficiencia en el uso de recursos naturales.<br><br>
            </p>
            <div class="comments">
                <h3 style="color:#58A371; margin-top: 20px">Comentarios</h3>
                <p><a href="#">Publicar</a></p>
                <div class="respuesta">
                    <h2>Usuario1223</h2>
                    <h3>¡Me encanta cómo está escrito! Es fácil de entender desde el principio y no me pierdo en ningún momento.</h3>
                </div>
                <div class="respuesta">
                    <h2>Maria_2</h2>
                    <h3>No tenía idea de esta información. Muy útil!</h3>
                </div>
            </div>
        </div>
    </main>

    <footer style="padding: 20px 0; text-align: left; font-family: 'Quicksand', sans-serif; background-color: #D5F1E5;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <div style="flex: 1;">
                <img src="images/SmartFarmLogo.jpeg" height="150" style="margin-left: 50px;">
            </div>
            <div style="flex: 1; justify-content: space-between; align-items: flex-start;">
                <a href="contactanos.html" style="display: block; margin-bottom: 10px;">Contáctanos</a>
                <a href="#" style="display: block; margin-bottom: 10px;">&#x2709; info@smartfarm.pe</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Empresas</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Inscripción</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Términos y condiciones</a>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 10px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">LOCALES Y CONTACTO</p>
                    <p>Av. San Luis 2645, San Borja</p>
                    <p>941 145 243</p>
                    <p>01 635 2774</p>
                </div>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 5px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">HORARIOS</p>
                    <p style="font-weight: bold;">San Borja</p>
                    <p>Atención: Lunes a Sábado - 8 a.m. - 10 p.m.</p>
                    <p>Domingos - 8 a.m. - 8 p.m.</p>
                    <p>1012457896</p>
                </div>
            </div>
        </div>
        <p style="margin-top: 10px; text-align: center;">@2024 Smart Farm Systems | Todos los derechos reservados.</p>
        <div style="text-align: left; margin-left: 50px; margin-top: -20px; display: flex; align-items: center;">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube silueta.png" height="40"></a>
        </div>
    </footer>
</body>

</html>
