<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 1 - SmartFarmSystems</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <link rel="stylesheet" href="css/misestilos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    
    <style>
        body {
            background-color: #ffffff;
            color: #000;
            font-family: 'Mulish', sans-serif;
        }

        header {
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 40px;
        }

        .hero-image {
            text-align: center;
            margin-top: 20px;
        }

        .hero-image img {
            width: 80%;
            max-width: 600px; 
        }

        .description {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .description h4 {
            color: #000;
            font-weight: normal;
        }

        .publication {
            margin-left: 70px;
            align-items: center;
            width: 90%;
            max-width: 1400px;
            background: #D9D9D9;
            border-radius: 25px;
            padding: 20px;
        }

        .description-tittle {
            font-size: large;
            padding-top: 20px;
            width: 100%;
            color: #000;
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: 35px;
        }

        .description-content {
            font-size: large;
            width: 100%;
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
            padding-top: 10px;
        }

        .comments {
            margin-top: 20px;
        }

        .comments p {
            background: #FFF;
            border-radius: 25px;
            padding: 10px;
            color: #000;
        }

        .comments a {
            display: block;
            margin-top: 10px;
            width: 150px;
            padding: 10px 20px;
            text-align: center;
            border-radius: 25px;
            background: #5CB4B5;
            color: #fff;
            text-decoration: none;
        }

        .respuesta h2 {
            font-size: large;
            color: #000;
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
        }

        .respuesta h3 {
            background: #FFF;
            border-radius: 25px;
            padding: 10px;
            color: #000;
        }

    </style>
</head>

<body>
    <header style="background-color: #ffffff; padding: 10px; font-family: 'Quicksand', sans-serif">
        <a href="index.html">
            <img src="images/SmartFarmLogo.jpeg" height="100" style="margin-left: 20px;">
        </a>
        <nav>
            <div class="menu-bar">
                <a href="Nosotros.html" class="menu-item">Nosotros</a>
                <a href="Servicios.html" class="menu-item">Servicios</a>
                <a href="contactanos.html" class="menu-item">Contáctanos</a>
                <a href="blog.html" class="menu-item">Blog</a>
                <a href="Registro.html" class="menu-item2">Crear Cuenta</a>
                <a href="InicioSesion.html" class="menu-item3">Ingresar</a>
            </div>
        </nav>
    </header>    
    
    <main>
        <div class="hero-image">
            <img src="images/blog/2blog.jpeg" alt="Imagen del Blog">
        </div>
        <div class="description">
            <h4>Publicado por: Francisco Martinez</h4>
            <h4>Publicado el 25/04/2024</h4>
        </div>
        <div class="publication">
            <h1 class="description-tittle">
                Revoluciona la Nutrición de tu Ganado con Alimentación Automatizada
            </h1>
            <p class="description-content" style="text-align: justify">
                La alimentación automatizada representa un avance significativo en la gestión de la nutrición del ganado. Este sistema utiliza tecnología avanzada para proporcionar alimentos de manera eficiente y precisa, adaptándose a las necesidades específicas de cada animal.<br><br>

                Implementar un sistema de alimentación automatizada no solo optimiza el uso de los recursos, sino que también mejora el bienestar del ganado. Al asegurar que cada animal reciba la cantidad adecuada de nutrientes en el momento adecuado, se promueve un crecimiento saludable y se mejora la producción de leche y carne.<br><br>

                Estos sistemas pueden programarse para distribuir alimentos en intervalos regulares, lo que reduce el estrés en los animales asociado con los horarios de alimentación tradicionales. Además, la alimentación automatizada permite un monitoreo continuo de la ingesta de alimentos, lo que facilita la detección temprana de problemas de salud o cambios en el comportamiento alimentario.<br><br>

                En conclusión, la adopción de tecnologías de alimentación automatizada es una inversión en la productividad y el bienestar del ganado. Al mejorar la eficiencia y la precisión en la alimentación, se pueden obtener mejores resultados productivos y se promueve una gestión más sostenible y responsable de los recursos.<br><br>
            </p>
            <div class="comments">
                <h3 style="color:#58A371; margin-top: 20px">Comentarios</h3>
                <p><a href="#">Publicar</a></p>
                <div class="respuesta">
                    <h2>Mau3</h2>
                    <h3>¡Muy interesante! Definitivamente implementaré un sistema de alimentación automatizada en mi granja.</h3>
                </div>
                <div class="respuesta">
                    <h2>Usuario12</h2>
                    <h3>El bienestar del ganado es crucial. Esta tecnología suena prometedora para mejorar tanto la producción como la salud de los animales.</h3>
                </div>
                <div class="respuesta">
                    <h2>Fede2q</h2>
                    <h3>¿Alguien ha tenido experiencia con estos sistemas? ¿Qué marcas recomiendan?</h3>
                </div>
            </div>
        </div>
    </main>

    <footer style="padding: 20px 0; text-align: left; font-family: 'Quicksand', sans-serif; background-color: #D5F1E5;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <div style="flex: 1;">
                <img src="images/SmartFarmLogo.jpeg" height="150" style="margin-left: 50px;">
            </div>
            <div style="flex: 1; justify-content: space-between; align-items: flex-start;">
                <a href="contactanos.html" style="display: block; margin-bottom: 10px;">Contáctanos</a>
                <a href="#" style="display: block; margin-bottom: 10px;">&#x2709; info@smartfarm.pe</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Empresas</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Inscripción</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Términos y condiciones</a>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 10px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom:
