<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFarmSystems</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <link rel="stylesheet" href="css/misestilos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    
    <style>
        body {
            background-color: #ffffff;
            color: #fff;
            font-family: 'Mulish', sans-serif;
        }

        header {
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 40px;
        }

        #encabezado {
            display: flex;
            align-items: center;
            text-align: left;
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 40px 0;
            position: relative;
            width: 100%;
            margin: 0;
        }

        .contenido {
            flex: 1;
            padding: 0 40px;
        }

        .imagen {
            flex: 1;
            text-align: right;
        }

        .imagen img {
            width: auto;
            height: 520px;
            border-radius: 20px;
            margin-right: 50px;
        }

        .boton-descubre {
            margin-top: 20px;
        }

        .btn-descubre {
            background-color: #F49292;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-size: 25px;
        }

        .btn-descubre:hover {
            background-color: #F47C7C;
        }

        #encabezado h2 {
            font-size: 60px;
            color: #000000;
            padding: 5px 0;
            margin-left: 40px;
        }

        #encabezado h4 {
            text-align: justify; 
            font-size: 20px;
            color: #000000;
            margin-left: 45px;
            font-weight: normal;
        }

        #encabezado a {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 7px;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            margin-left: 40px;
            border: none;
        }

        #encabezado p {
            font-size: 15px;
            color: #000000;
            padding: 40px 0;
            margin-left: 30px;
        }

        #encabezado .opciones {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 10px 0;
        }

        input[type="checkbox"] {
            display: none;
        }

        label.checkbox-label {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
        }

        label.checkbox-label::before {
            content: " ";
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            border: 1px solid #888;
            position: absolute;
            left: 0;
            top: 1px;
        }

        input[type="checkbox"]:checked + label.checkbox-label::before {
            background-color: rgb(102, 150, 102);
        }

        .blogs-posts {
            margin-top: 50px;
            text-align: center;
        }

        .posts {
            margin-bottom: 50px;
            margin-left: 30px;
            width: 542px;
            height: 399px;
            flex-shrink: 0;
            border-radius: 25px;
            background: #D9D9D9;
            display: inline-block;
            vertical-align: top;
        }
            
        .posts p {
            width: 497px;
            color: #58A371;
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            padding-left: 30px;
        }
            
        .posts img {
            width: 542px;
            height: 215px;
            flex-shrink: 0;
            border-radius: 25px 25px 0px 0px;
        }
            
        .posts h4 {
            width: 502px;
            height: 58px;
            flex-shrink: 0;
            color: #000;
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 17px;
            padding-left: 30px;
        }

    </style>
</head>

<body>
    <header style="background-color: #ffffff; padding: 10px; font-family: 'Quicksand', sans-serif">
        <a href="index.html">
            <img src="images/SmartFarmLogo.jpeg" height="100" style="margin-left: 20px;">
        </a>
        <nav>
            <div class="menu-bar">
                <a href="Nosotros.html" class="menu-item">Nosotros</a>
                <a href="Servicios.html" class="menu-item">Servicios</a>
                <a href="contactanos.html" class="menu-item">Contáctanos</a>
                <a href="#blogs" class="menu-item">Blog</a>
                <a href="Registro.html" class="menu-item2">Crear Cuenta</a>
                <a href="InicioSesion.html" class="menu-item3">Ingresar</a>
            </div>
        </nav>
    </header>    
    <main>
        <div class="blogs-posts" id="blogs">
            <h2 class="separator" style="color:#000;">
                Blogs destacados
            </h2> 
            <div class="posts">
                <a href="blog1.html">
                    <img src="images/blog/1blog.jpg" alt="blog1">
                    <p>Maximiza tu Eficiencia Hídrica con Riego Automatizado</p>
                    <h4>En el mundo de la agricultura moderna, la eficiencia en el uso del agua no es solo una necesidad, es ...</h4>
                </a>
            </div>
            <div class="posts">
                <a href="blog2.html">
                    <img src="images/blog/2blog.jpeg" alt="blog2">
                    <p>Revoluciona la Nutrición de tu Ganado con Alimentación Automatizada</p>
                    <h4>La alimentación de tu ganado juega un papel crucial en su salud y productividad. Con SmartFarm Systems ....</h4>
                </a>
            </div>
            <div class="posts">
                <a href="blog3.html">
                    <img src="images/blog/3blog.jpg" alt="blog3">
                    <p>Toma Decisiones Informadas con Monitoreo de Cultivos en Tiempo Real</p>
                    <h4>La agricultura inteligente significa tomar decisiones basadas en datos, no en conjeturas. Nuestro sistema de monitoreo ....</h4>
                </a>
            </div>
            <div class="posts">
                <a href="blog4.html">
                    <img src="images/blog/4blog.jpeg" alt="blog4">
                    <p>Protege tu Inversión Agrícola con Tecnología de Vigilancia Avanzada</p>
                    <h4>La seguridad de tu granja es tan importante como la producción misma. Nuestras cámaras de vigilancia avanzadas....</h4>
                </a>
            </div>
        </div>
    </main>

    <footer style="padding: 20px 0; text-align: left; font-family: 'Quicksand', sans-serif; background-color: #D5F1E5;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <div style="flex: 1;">
                <img src="images/SmartFarmLogo.jpeg" height="150" style="margin-left: 50px;">
            </div>
            <div style="flex: 1; justify-content: space-between; align-items: flex-start;">
                <a href="contactanos.html" style="display: block; margin-bottom: 10px;">Contáctanos</a>
                <a href="#" style="display: block; margin-bottom: 10px;">&#x2709; info@smartfarm.pe</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Empresas</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Inscripción</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Términos y condiciones</a>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 10px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">LOCALES Y CONTACTO</p>
                    <p>Av. San Luis 2645, San Borja</p>
                    <p>941 145 243</p>
                    <p>01 635 2774</p>
                </div>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 5px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">HORARIOS</p>
                    <p style="font-weight: bold;">San Borja</p>
                    <p>Atención: Lunes a Sábado - 8 a.m. - 10 p.m.</p>
                    <p>Domingos - 8 a.m. - 8 p.m.</p>
                    <p>1012457896</p>
                </div>
            </div>
        </div>
        <p style="margin-top: 10px; text-align: center;">@2024 Smart Farm Systems | Todos los derechos reservados.</p>
        <div style="text-align: left; margin-left: 50px; margin-top: -20px; display: flex; align-items: center;">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube silueta.png" height="40"></a>
        </div>
    </footer>
</body>

</html>
