<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 1 - SmartFarmSystems</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <link rel="stylesheet" href="css/misestilos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    
    <style>
        body {
            background-color: #ffffff;
            color: #000;
            font-family: 'Mulish', sans-serif;
        }

        header {
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 40px;
        }

        .hero-image {
            text-align: center;
            margin-top: 20px;
        }

        .description {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .description h4 {
            color: #000;
            font-weight: normal;
        }

        .publication {
            margin-left: 70px;
            align-items: center;
            width: 90%;
            max-width: 1400px;
            background: #D9D9D9;
            border-radius: 25px;
            padding: 20px;
        }

        .description-tittle {
            font-size: large;
            padding-top: 20px;
            width: 100%;
            color: #000;
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: 35px;
        }

        .description-content {
            font-size: large;
            width: 100%;
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
            padding-top: 10px;
        }

        .comments {
            margin-top: 20px;
        }

        .comments p {
            background: #FFF;
            border-radius: 25px;
            padding: 10px;
            color: #000;
        }

        .comments a {
            display: block;
            margin-top: 10px;
            width: 150px;
            padding: 10px 20px;
            text-align: center;
            border-radius: 25px;
            background: #5CB4B5;
            color: #fff;
            text-decoration: none;
        }

        .respuesta h2 {
            font-size: large;
            color: #000;
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
        }

        .respuesta h3 {
            background: #FFF;
            border-radius: 25px;
            padding: 10px;
            color: #000;
        }

    </style>
</head>

<body>
    <header style="background-color: #ffffff; padding: 10px; font-family: 'Quicksand', sans-serif">
        <a href="index.html">
            <img src="images/SmartFarmLogo.jpeg" height="100" style="margin-left: 20px;">
        </a>
        <nav>
            <div class="menu-bar">
                <a href="Nosotros.html" class="menu-item">Nosotros</a>
                <a href="Servicios.html" class="menu-item">Servicios</a>
                <a href="contactanos.html" class="menu-item">Contáctanos</a>
                <a href="blog.html" class="menu-item">Blog</a>
                <a href="Registro.html" class="menu-item2">Crear Cuenta</a>
                <a href="InicioSesion.html" class="menu-item3">Ingresar</a>
            </div>
        </nav>
    </header>    
    
    <main>
        <div class="hero-image">
            <img src="images/blog/3blog.jpg" style="width: 90%;">
        </div>
        <div class="description">
            <h4>Publicado por: Vanesa Lopez</h4>
            <h4>Publicado el 25/04/2024</h4>
        </div>
        <div class="publication">
            <h1 class="description-tittle">
                Toma Decisiones Informadas con Monitoreo de Cultivos en Tiempo Real
            </h1>
            <p class="description-content" style="text-align: justify">
                La agricultura inteligente se basa en la recopilación y análisis de datos para tomar decisiones informadas. El monitoreo de cultivos en tiempo real es una herramienta esencial para este enfoque, permitiendo a los agricultores acceder a información precisa y oportuna sobre el estado de sus cultivos.<br><br>

                Utilizando sensores y tecnologías IoT (Internet de las Cosas), los sistemas de monitoreo recopilan datos sobre la humedad del suelo, la temperatura, los niveles de nutrientes y otros factores críticos. Esta información se transmite a una plataforma centralizada, donde puede ser analizada para identificar tendencias y tomar decisiones proactivas.<br><br>

                El monitoreo en tiempo real permite a los agricultores responder rápidamente a las condiciones cambiantes, optimizando el uso de recursos como el agua y los fertilizantes. Además, ayuda a detectar problemas potenciales antes de que se conviertan en amenazas significativas para la cosecha, mejorando así la productividad y la sostenibilidad de la agricultura.<br><br>

                En resumen, el monitoreo de cultivos en tiempo real es una herramienta poderosa para la agricultura moderna. Proporciona a los agricultores la información que necesitan para tomar decisiones basadas en datos, mejorar la eficiencia y maximizar los rendimientos.<br><br>
            </p>
            <div class="comments">
                <h3 style="color:#58A371; margin-top: 20px">Comentarios</h3>
                <p><a href="#">Publicar</a></p>
                <div class="respuesta">
                    <h2>Lt22</h2>
                    <h3>El monitoreo en tiempo real ha revolucionado mi enfoque agrícola. ¡Los datos son precisos y fáciles de interpretar!</h3>
                </div>
                <div class="respuesta">
                    <h2>Fio2</h2>
                    <h3>¿Alguien sabe qué tipo de sensores son los más efectivos para el monitoreo de cultivos?</h3>
                </div>
                <div class="respuesta">
                    <h2>Perr3</h2>
                    <h3>Es impresionante cómo la tecnología está transformando la agricultura. Esto es el futuro."</h3>
                </div>
            </div>
        </div>
    </main>

    <footer style="padding: 20px 0; text-align: left; font-family: 'Quicksand', sans-serif; background-color: #D5F1E5;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <div style="flex: 1;">
                <img src="images/SmartFarmLogo.jpeg" height="150" style="margin-left: 50px;">
            </div>
            <div style="flex: 1; justify-content: space-between; align-items: flex-start;">
                <a href="contactanos.html" style="display: block; margin-bottom: 10px;">Contáctanos</a>
                <a href="#" style="display: block; margin-bottom: 10px;">&#x2709; info@smartfarm.pe</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Empresas</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Inscripción</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Términos y condiciones</a>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 10px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">LOCALES Y CONTACTO</p>
                    <p>Av. San Luis 2645, San Borja</p>
                    <p>941 145 243</p>
                    <p>01 635 2774</p>
                </div>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 5px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">HORARIOS</p>
                    <p style="font-weight: bold;">San Borja</p>
                    <p>Atención: Lunes a Sábado - 8 a.m. - 10 p.m.</p>
                    <p>Domingos - 8 a.m. - 8 p.m.</p>
                    <p>1012457896</p>
                </div>
            </div>
        </div>
        <p style="margin-top: 10px; text-align: center;">@2024 Smart Farm Systems | Todos los derechos reservados.</p>
        <div style="text-align: left; margin-left: 50px; margin-top: -20px; display: flex; align-items: center;">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube silueta.png" height="40"></a>
        </div>
    </footer>
</body>

</html>
