<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFarmSystems</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <link rel="stylesheet" href="css/misestilos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-xxdFh0+za4tBK2LZy3ZsPn2K+hIhFf1zOTBJc4G8g/eABKcyS4XM/P6Orz5sA0Xw" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-6NmNnnU5lO3qcUXr3LO/2RTxGXd/kRxrCxXd1v9Mf7rV7lE7AxrHeUnDkEnP5fm9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Additional CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    
    <style>
        body {
            background-color: #ffffff;
            color: #000;
            font-family: 'Mulish', sans-serif;
        }

        header {
            background-color: #ffffff;
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 30px;
        }

        #encabezado {
            display: flex;
            align-items: center; /* Alinear elementos verticalmente */
            text-align: left;
            background-color: rgb(255, 255, 255); /* Reducida opacidad */
            color: black;
            padding: 40px 0; /* Ajusta la altura del encabezado */
            position: relative;
            width: 100%; /* Extender el encabezado al 100% del ancho */
            margin: 0; /* Eliminar márgenes */
        }

        .contenido {
            flex: 1; /* Ocupar el espacio disponible */
            padding: 0 40px; /* Espacio entre el contenido y la imagen */
        }

        .imagen {
            flex: 1; /* Ocupar el espacio disponible */
            text-align: right; /* Alinear la imagen a la derecha */
        }

        .imagen img {
            width: auto;
            height: 500px; /* Ajustar altura automáticamente */
            border-radius: 20px;
            margin-right: 50px;
        }

        .boton-descubre {
            margin-top: 20px;
        }

        .btn-descubre {
            background-color: #F49292; /* Color rosado */
            color: white; /* Color del texto */
            padding: 15px 30px; /* Ajusta el padding para hacer el botón más grande */
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-size: 25px; /* Tamaño del texto */
        }

        .btn-descubre:hover {
            background-color: #F47C7C; /* Cambia el color al pasar el ratón */
        }

        #encabezado h2 {
            font-size: 45px;
            color: #000000;
            padding: 5px 0;
            margin-left: 40px;
        }

        #encabezado h4 {
            font-size: 20px;
            color: #000000;
            margin-left: 45px;
            font-weight: normal;
        }

        #encabezado a {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 7px;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            margin-left: 40px;
            border: none;
        }

        #encabezado p {
            font-size: 15px;
            color: #000000;
            padding: 40px 0;
            margin-left: 30px;
        }

        #encabezado .opciones {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none; /* Elimina las viñetas de la lista */
        }

        li {
            margin: 10px 0;
        }

        input[type="checkbox"] {
            display: none; /* Oculta el checkbox nativo */
        }

        label.checkbox-label {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
        }

        label.checkbox-label::before {
            content: " "; /* Espacio en blanco para el pseudo-elemento */
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 255, 255); /* Color del cuadro cuando no está marcado */
            border: 1px solid #888;
            position: absolute;
            left: 0;
            top: 1px;
        }

        input[type="checkbox"]:checked + label.checkbox-label::before {
            background-color: rgb(102, 150, 102); /* Cambia el color del cuadro cuando se marca */
        }

        .form-imagen-container {
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }

        .contact-form-container {
            background-color: #ffffff;
            padding: 30px 20px;
            flex: 1;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .contact-form h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
            text-align: center;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .contact-form textarea,
        .contact-form input[type="email"],
        .contact-form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .contact-form button {
            width: 100%;
            padding: 10px;
            background-color: #58A371;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #3ba19a;
        }
    </style>
</head>

<body>
    <header style="background-color: #ffffff; padding: 10px; font-family: 'Quicksand', sans-serif">
        <a href="index.html">
            <img src="images/SmartFarmLogo.jpeg" height="100" style="margin-left: 20px;">
        </a>
        <nav>
            <div class="menu-bar">
                <a href="Nosotros.html" class="menu-item">Nosotros</a>
                <a href="Servicios.html" class="menu-item">Servicios</a>
                <a href="#contactanos" class="menu-item">Contáctanos</a>
                <a href="Blog.html" class="menu-item">Blog</a>
                <a href="Registro.html" class="menu-item2">Crear Cuenta</a>
                <a href="InicioSesion.html" class="menu-item3">Ingresar</a>
            </div>
        </nav>
    </header>    
    <main>
        <div class="form-imagen-container">
            <div class="imagen">
                <img src="images/granja-tec.jpeg">
            </div>
            <div class="contact-form-container">
                <div class="contact-form">
                    <form>
                        <h2>Contáctanos</h2>
                        <label for="nombre">Ingrese su nombre</label>
                        <input type="text" id="nombre" name="nombre" required>
                        <label for="email">Ingrese su email</label>
                        <input type="email" id="email" name="email" required>
                        <label for="consulta">Ingrese su consulta</label>
                        <textarea id="consulta" name="consulta" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer style="padding: 20px 0; text-align: left; font-family: 'Quicksand', sans-serif; background-color: #D5F1E5;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <div style="flex: 1;">
                <img src="images/SmartFarmLogo.jpeg" height="150" style="margin-left: 50px;">
            </div>
            <div style="flex: 1; justify-content: space-between; align-items: flex-start;">
                <a href="#contactanos" style="display: block; margin-bottom: 10px;">Contáctanos</a>
                <a href="#" style="display: block; margin-bottom: 10px;">&#x2709; info@smartfarm.pe</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Empresas</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Inscripción</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Términos y condiciones</a>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 10px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">LOCALES Y CONTACTO</p>
                    <p>Av. San Luis 2645, San Borja</p>
                    <p>941 145 243</p>
                    <p>01 635 2774</p>
                </div>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 5px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">HORARIOS</p>
                    <p style="font-weight: bold;">San Borja</p>
                    <p>Atención: Lunes a Sábado - 8 a.m. - 10 p.m.</p>
                    <p>Domingos - 8 a.m. - 8 p.m.</p>
                    <p>1012457896</p>
                </div>
            </div>
        </div>
        <p style="margin-top: 10px; text-align: center;">@2024 Smart Farm Systems | Todos los derechos reservados.</p>
        <div style="text-align: left; margin-left: 50px; margin-top: -20px; display: flex; align-items: center;">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube silueta.png" height="40"></a>
        </div>

    </footer>
</body>

</html>
