<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFarmSystems</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <link rel="stylesheet" href="css/misestilos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-xxdFh0+za4tBK2LZy3ZsPn2K+hIhFf1zOTBJc4G8g/eABKcyS4XM/P6Orz5sA0Xw" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-6NmNnnU5lO3qcUXr3LO/2RTxGXd/kRxrCxXd1v9Mf7rV7lE7AxrHeUnDkEnP5fm9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Mulish', sans-serif;
        }


        header {
            background-color: #000;
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 30px;
        }

        #encabezado {
            text-align: left;
            background-color: rgba(255,255,255,.3);
            background-image: url('images/bicicleta.jpg');
            background-size: cover;
            padding: 100px 0;
            position: relative;
        }

        #encabezado h2 {
            font-size: 35px;
            color: #fff;
            padding: 40px 0;
            margin-left: 30px;
        }

        #encabezado a {
            background-color: #96E500;
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 7px;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            margin-left: 40px;
        }

        #encabezado p {
            font-size: 15px;
            color: #fff;
            padding: 40px 0;
            margin-left: 30px;
        }

        #encabezado .opciones {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
        list-style: none; /* Elimina las viñetas de la lista */
        }

        li {
        margin: 10px 0;
        }

        input[type="checkbox"] {
        display: none; /* Oculta el checkbox nativo */
        }

        label.checkbox-label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;
        }

        label.checkbox-label::before {
            content: " "; /* Espacio en blanco para el pseudo-elemento */
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 255, 255); /* Color del cuadro cuando no está marcado */
            border: 1px solid #888;
            position: absolute;
            left: 0;
            top: 1px;
        }

        input[type="checkbox"]:checked + label.checkbox-label::before {
            background-color: green; /* Cambia el color del cuadro cuando se marca */
        }
    </style>
</head>

<body>
    <header style="background-color: #ffffff; padding: 10px; font-family: 'Quicksand', sans-serif">
        <a href="index.html">
            <img src="images/SmartFarmLogo.jpeg" height="100" style="margin-left: 20px;">
        </a>
        <nav>
            <div class="menu-bar">
                <a href="Nosotros.html" class="menu-item">Nosotros</a>
                <a href="Servicios.html" class="menu-item">Servicios</a>
                <a href="contactanos.html" class="menu-item">Contáctanos</a>
                <a href="Blog.html" class="menu-item">Blog</a>
                <a href="Registro.html" class="menu-item2">Crear Cuenta</a>
                <a href="InicioSesion.html" class="menu-item3">Ingresar</a>
            </div>
        </nav>
    </header>  
    <main>
        <div class="container">
            <div class="column4" style="font-family: 'Quicksand', sans-serif;">
                <section>
                    <h1 style="margin-left: 10px;">INICIAR SESIÓN EN HABIT LIFE</h1>
                    <h2 style="margin-left: 130px; margin-bottom: 30px;">INICIAR SESIÓN CON</h2>
                    <a class="facebook-button" href="https://www.facebook.com" style="margin-left: 190px; margin-top: 100px;">
                        <span><img src="images/facebook silueta.png" alt="Logo de Facebook" width="25" height="25"></span>
                        Facebook
                      </a>
              
                      <a class="google-button" href="https://accounts.google.com">
                        <span><img src="images/gmail icono.png" alt="Logo de Google" width="25" height="25"></span>
                        Google
                      </a>
                    
                    <h3 style="margin-left: 140px; margin-top: 20px; ">O</h3>
                    <div class="recuadro" style="margin-bottom: 30px;">
                        <form action="Inicio.html">
                            <input type="text" placeholder="Nombre de usuario o correo electrónico">
                            <input type="password" placeholder="Contraseña">
                            <button type="submit">Iniciar Sesión</button>
                        </form>                        
                    </div>
                </section>
            </div>
            <div class="column3" style="margin-left: 100px;">
                <section>
                    <h1>¿NO ERES MIEMBRO?</h1>
                    <h2>Regístrate ahora y no te pierdas de las miles de herramientas que ofrecemos</h2>
                    <a href="Registro.html" style="margin-left: 72px;">Regístrate ahora</a>
                </section>
            </div>
        </div>
    </main>
    <footer style="padding: 20px 0; text-align: left; font-family: 'Quicksand', sans-serif; background-color: #D5F1E5;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <!-- Columna 1: Logo -->
            <div style="flex: 1;">
                <img src="images/SmartFarmLogo.jpeg" height="150" style="margin-left: 50px;">
            </div>
            <!-- Columna 2: Botones -->
            <div style="flex: 1; justify-content: space-between; align-items: flex-start;">
                <a href="contactanos.html" style="display: block; margin-bottom: 10px;">Contáctanos</a>
                <a href="#" style="display: block; margin-bottom: 10px;">&#x2709; info@smartfarm.pe</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Empresas</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Inscripción</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Términos y condiciones</a>
            </div>
            <!-- Columna 3: Información de locales y horarios -->
            <div style="flex: 1">
                <div style="margin-bottom: 10px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">LOCALES Y CONTACTO</p>
                    <p>Av. San Luis 2645, San Borja</p>
                    <p>941 145 243</p>
                    <p>01 635 2774</p>
                </div>
            </div>
            <!-- Columna 4: Información de horarios -->
            <div style="flex: 1">
                <div style="margin-bottom: 5px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">HORARIOS</p>
                    <p style="font-weight: bold;">San Borja</p>
                    <p>Atención: Lunes a Sábado - 8 a.m. - 10 p.m.</p>
                    <p>Domingos - 8 a.m. - 8 p.m.</p>
                    <p>1012457896</p>
                </div>
            </div>
        </div>
        <p style="margin-top: 10px; text-align: center;">@2024 Smart Farm Systems | Todos los derechos reservados.</p>
        <div style="text-align: left; margin-left: 50px; margin-top: -20px; display: flex; align-items: center;">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube silueta.png" height="40"></a>
        </div>
    
    </footer>
</body>

</html>
