<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte - SmartFarmSystems</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <link rel="stylesheet" href="css/misestilos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    
    <style>
        body {
            background-color: #ffffff;
            color: #000;
            font-family: 'Mulish', sans-serif;
        }

        header {
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 30px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .appointment-form {
            background-color: #f0f0f0;
            padding: 50px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px; /* Aumenta el ancho del formulario */
            max-width: 90%;
            position: relative;
            z-index: 10; /* Asegura que el formulario esté por encima de la imagen */
        }

        .appointment-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #58A371;
        }

        .appointment-form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .appointment-form input,
        .appointment-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .appointment-form .radio-group {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .appointment-form button {
            width: 100%;
            padding: 10px;
            background-color: #58A371;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .appointment-form button:hover {
            background-color: #58A371;
        }

        .imagen img {
            border-radius: 15px; /* Bordes redondeados */
            width: 100%; /* Ajustar el tamaño de la imagen */
            height: auto;
        }

    </style>
</head>
<body>
    <header style="background-color: #ffffff; padding: 10px; font-family: 'Quicksand', sans-serif">
        <a href="index.html">
            <img src="images/SmartFarmLogo.jpeg" height="100" style="margin-left: 20px;">
        </a>
        <nav>
            <div class="menu-bar">
                <a href="Inicio.html" class="menu-item">Inicio</a>
                <a href="Tienda.html" class="menu-item">Tienda</a>
                <a href="Monitoreo.html" class="menu-item">Monitoreo</a>
                <a href="#soporte" class="menu-item">Soporte</a>
                <a href="MiCuenta.html" class="menu-item">Mi Cuenta</a>
            </div>
        </nav>
    </header>

    
    <main>
        <div id="Soporte">
            <div class="hero">
                <div class="container">
                    <div class="form-container">
                        <form class="appointment-form">
                            <h2>Agendar cita</h2>

                            <label for="appointment-type">Tipo de servicio:</label>
                            <select id="appointment-type" name="appointment-type" required>
                                <option value="monitoreo">Monitoreo Remoto</option>
                                <option value="riego">Riego automatizado</option>
                                <option value="alimentacion">Alimentación automatizada</option>
                                <option value="iluminacion">Sistemas de Iluminación</option>
                            </select>

                            <label for="product-name">Nombre del producto:</label>
                            <input type="text" id="product-name" name="product-name" placeholder="Producto" required>
        
                            <label>Modalidad:</label>
                            <div class="radio-group">
                                <label><input type="radio" name="mode" value="virtual" required> Virtual</label>
                                <label><input type="radio" name="mode" value="presencial" required> Presencial</label>
                            </div>
        
                            <label for="date">Fecha:</label>
                            <input type="date" id="date" name="date" required>
        
                            <label for="time">Hora:</label>
                            <input type="time" id="time" name="time" required>
        
                            <button type="submit">Registrar</button>
                        </form>
                    </div>
                    <div class="imagen">
                        <img src="images/soporte2.jpeg">
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <footer style="padding: 20px 0; text-align: left; font-family: 'Quicksand', sans-serif; background-color: #D5F1E5;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <div style="flex: 1;">
                <img src="images/SmartFarmLogo.jpeg" height="150" style="margin-left: 50px;">
            </div>
            <div style="flex: 1; justify-content: space-between; align-items: flex-start;">
                <a href="contactanos.html" style="display: block; margin-bottom: 10px;">Contáctanos</a>
                <a href="#" style="display: block; margin-bottom: 10px;">&#x2709; info@smartfarm.pe</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Empresas</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Inscripción</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Términos y condiciones</a>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 10px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">LOCALES Y CONTACTO</p>
                    <p>Av. San Luis 2645, San Borja</p>
                    <p>941 145 243</p>
                    <p>01 635 2774</p>
                </div>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 5px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">HORARIOS</p>
                    <p style="font-weight: bold;">San Borja</p>
                    <p>Atención: Lunes a Sábado - 8 a.m. - 10 p.m.</p>
                    <p>Domingos - 8 a.m. - 8 p.m.</p>
                    <p>1012457896</p>
                </div>
            </div>
        </div>
        <p style="margin-top: 10px; text-align: center;">@2024 Smart Farm Systems | Todos los derechos reservados.</p>
        <div style="text-align: left; margin-left: 50px; margin-top: -20px; display: flex; align-items: center;">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube silueta.png" height="40"></a>
        </div>
    </footer>
</body>
</html>
