<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - SmartFarmSystems</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <link rel="stylesheet" href="css/misestilos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    
    <style>
        body {
            background-color: #ffffff;
            color: #333;
            font-family: 'Mulish', sans-serif;
        }

        header {
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 30px;
        }

        .hero {
            text-align: center;
            padding-top: 50px;
        }

        .hero h1 {
            font-size: 2em;
            color: #333;
        }

        .hero p {
            font-size: 1.2em;
            color: #666;
        }

        .hero a {
            text-decoration: none;
            color: #007bff;
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 10px;
            width: 200px;
            text-align: center;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: auto;
            height: 100px;
            border-radius: 10px;
        }

        .product-card h3 {
            font-size: 16px;
            margin: 10px 0;
            color: #333;
        }

        .tag {
            display: inline-block;
            background-color: #B8B8B8;
            color: #333;
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .tag.food {
            color: #fff;
            background-color: #2ABA27;
        }

        .tag.toy {
            color: #fff;
            background-color: #003049;
        }

        .price-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .price-container span {
            font-size: 18px;
            font-weight: bold;
            color: #003049;
        }

        .price-container .old-price {
            text-decoration: line-through;
            color: #999;
            margin-right: 5px;
        }

        .price-container i {
            margin-left: 10px;
            color: #333;
            cursor: pointer;
        }

        .price-container i:hover {
            color: #000;
        }

        
    </style>
</head>
<body>
    <header style="background-color: #ffffff; padding: 10px; font-family: 'Quicksand', sans-serif">
        <a href="index.html">
            <img src="images/SmartFarmLogo.jpeg" height="100" style="margin-left: 20px;">
        </a>
        <nav>
            <div class="menu-bar">
                <a href="Inicio.html" class="menu-item">Inicio</a>
                <a href="#tienda" class="menu-item">Tienda</a>
                <a href="Monitoreo.html" class="menu-item">Monitoreo</a>
                <a href="Soporte.html" class="menu-item">Soporte</a>
                <a href="MiCuenta.html" class="menu-item">Mi Cuenta</a>
            </div>
        </nav>
    </header>

    
    <main>
        <div id="tienda">
            <h1><span>¡Ahorre! <br> Obtenga un 30% de descuento</span></h1>
            <p>En todos los productos</p>
            <a href="#"> 
                <span>Comprar Ahora  </span>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="product-container">
                <div class="product-card">
                    <img src="images/tienda/hikvision.jpeg" alt="Hikvision IP Camara de vigilancia 20x25m">
                    <h3>Hikvision IP Camara de vigilancia 20x25m</h3>
                    <span class="tag">Monitoreo</span>
                    <div class="price-container">
                        <span>S/.135.90</span>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/tienda/riego2.jpeg" alt="Sistema automatizado de riego estático">
                    <h3>Sistema automatizado de riego estático</h3>
                    <span class="tag">Riego</span>
                    <div class="price-container">
                        <span>S/.199.90</span>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/tienda/riego1.jpg" alt="Sistema automatizado de riego dinámico">
                    <h3>Sistema automatizado de riego dinámico</h3>
                    <span class="tag food">Riego</span>
                    <div class="price-container">
                        <span>S/.389.90</span>
                        <i class="fas fa-shopping-cart"></i>|
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/tienda/alimentacion.jpeg" alt="Robot TRIOLET automatizado">
                    <h3>Robot TRIOLET automatizado</h3>
                    <span class="tag food">Alimentación</span>
                    <div class="price-container">
                        <span>S/.400.90</span>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/tienda/alimentacion2.jpeg" alt="Alimentacion de ganado automatizado">
                    <h3>Alimentacion de ganado automatizado</h3>
                    <span class="tag food">Alimentación</span>
                    <div class="price-container">
                        <span>S/.350.10</span>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/tienda/mon.jpg" alt="ieGeek 2K Camara de Vigilancia WiFi Exterior">
                    <h3>ieGeek 2K Camara de Vigilancia WiFi Exterior</h3>
                    <span class="tag">Monitoreo</span>
                    <div class="price-container">
                        <span class="old-price">S/.500.90</span>
                        <span>S/.452.93</span>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/tienda/led.jpg" alt="Dicroica LED ECO 7W diferentes intensidades de iluminacion">
                    <h3>Dicroica LED ECO 7W diferentes intensidades de iluminacion</h3>
                    <span class="tag food">Iluminación</span>
                    <div class="price-container">
                        <span>S/.218.0</span>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/tienda/tapo.jpeg" alt="TP-Link TAPO C200 Cámara IP WiFi 360°">
                    <h3>TP-Link TAPO C200 Cámara IP WiFi 360°</h3>
                    <span class="tag toy">Monitoreo</span>
                    <div class="price-container">
                        <span>S/.112.90</span>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
        </div>    
    </main>

    <footer style="padding: 20px 0; text-align: left; font-family: 'Quicksand', sans-serif; background-color: #D5F1E5;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <div style="flex: 1;">
                <img src="images/SmartFarmLogo.jpeg" height="150" style="margin-left: 50px;">
            </div>
            <div style="flex: 1; justify-content: space-between; align-items: flex-start;">
                <a href="contactanos.html" style="display: block; margin-bottom: 10px;">Contáctanos</a>
                <a href="#" style="display: block; margin-bottom: 10px;">&#x2709; info@smartfarm.pe</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Empresas</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Inscripción</a>
                <a href="#" style="display: block; margin-bottom: 10px;">Términos y condiciones</a>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 10px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">LOCALES Y CONTACTO</p>
                    <p>Av. San Luis 2645, San Borja</p>
                    <p>941 145 243</p>
                    <p>01 635 2774</p>
                </div>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 5px;">
                    <p style="font-size: 20px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">HORARIOS</p>
                    <p style="font-weight: bold;">San Borja</p>
                    <p>Atención: Lunes a Sábado - 8 a.m. - 10 p.m.</p>
                    <p>Domingos - 8 a.m. - 8 p.m.</p>
                    <p>1012457896</p>
                </div>
            </div>
        </div>
        <p style="margin-top: 10px; text-align: center;">@2024 Smart Farm Systems | Todos los derechos reservados.</p>
        <div style="text-align: left; margin-left: 50px; margin-top: -20px; display: flex; align-items: center;">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram silueta.png" height="35" style="margin-right: 20px;"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube silueta.png" height="40"></a>
        </div>
    </footer>
</body>
</html>
